{
  "name": "flowgt-recorder",
  "version": "1.0.0",
  "description": "Chrome 扩展：录制**浏览器里的网络会议**音频（对方声音 + 我的麦克风，混成一轨）， 保存到本地 `~/Downloads/flowgt-recordings/`，然后用 Claude Code + `interview-analysis` skill 转写、分析、出报告。**音频永不上传任何外部服务。**",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "puppeteer-core": "^25.9.0"
  }
}
